<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dialog_line_width_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stroke_width" />

    <SeekBar
        android:id="@+id/dialog_line_width_seek_bar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:max="50"
        app:layout_constraintEnd_toEndOf="@+id/dialog_line_width_image_view"
        app:layout_constraintStart_toStartOf="@+id/dialog_line_width_image_view"
        app:layout_constraintTop_toBottomOf="@+id/dialog_line_width_image_view" />

    <Button
        android:id="@+id/dialog_line_width_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Set Line Width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dialog_line_width_seek_bar"
        app:layout_constraintStart_toStartOf="@+id/dialog_line_width_seek_bar"
        app:layout_constraintTop_toBottomOf="@+id/dialog_line_width_seek_bar" />
</android.support.constraint.ConstraintLayout>